# SonatusAssignment

./: README.md  pom.xml
src/main/java/com/example/sonatus/: SonatusApplication.java
src/main/java/com/example/sonatus/controller/: LogController.java
src/main/java/com/example/sonatus/dto/: LogEntryDTO.java
src/main/java/com/example/sonatus/model/: LogEntry.java
src/main/java/com/example/sonatus/service/: LogService.java
src/main/java/com/example/sonatus/tasks/: LogCleanupTask.java
src/main/resources/: application.properties
src/test/java/com/example/sonatus/: SonatusApplicationTests.java
src/test/java/com/example/sonatus/Concurrency/: LogServiceConcurrencyTest.java
src/test/java/com/example/sonatus/service/: LogServiceTest.java
src/test/java/com/example/sonatus/tasks/: LogCleanupTaskTest.java
